# vague-assistant

./: .gitignore  README.md  pom.xml
vague-core/: pom.xml
vague-core/src/main/java/com/vague/core/chat/api/: DeepSeekChatRequest.java  DeepSeekChatResponse.java  DeepSeekMessage.java  DeepSeekStreamChunk.java  ToolDefinition.java
vague-core/src/main/java/com/vague/core/chat/common/: Constant.java  VagueMetaObjectHandler.java
vague-core/src/main/java/com/vague/core/chat/common/entity/: BaseEntity.java
vague-core/src/main/java/com/vague/core/chat/common/exception/: BusinessException.java  DeepSeekException.java
vague-core/src/main/java/com/vague/core/chat/common/result/: Result.java
vague-core/src/main/java/com/vague/core/chat/config/: MybatisPlusConfig.java
vague-core/src/main/java/com/vague/core/chat/entity/: Agent.java  ChatMessage.java  ChatSession.java
vague-core/src/main/java/com/vague/core/chat/entity/dto/: AgentCreateRequest.java  ChatRequestMessage.java  RenameSessionRequest.java  SwitchAgentDTO.java
vague-core/src/main/java/com/vague/core/chat/entity/vo/: AgentVO.java  ChatMessageVO.java  ChatSessionVO.java
vague-core/src/main/java/com/vague/core/chat/mapper/: AgentMapper.java  BaseEntityMapper.java  ChatMessageMapper.java  ChatSessionMapper.java
vague-core/src/main/java/com/vague/core/chat/remote/: DeepSeekClient.java
vague-core/src/main/java/com/vague/core/chat/service/: AgentService.java  ChatMessageService.java  ChatService.java  ChatSessionService.java
vague-core/src/main/java/com/vague/core/chat/service/impl/: AgentServiceImpl.java  ChatMessageServiceImpl.java  ChatServiceImpl.java  ChatSessionServiceImpl.java
vague-core/src/main/java/com/vague/core/chat/tool/: CalculatorTool.java  ToolExecutor.java
vague-core/src/main/java/com/vague/core/rag/chunker/: TextChunker.java
vague-core/src/main/java/com/vague/core/rag/embedding/: EmbeddingClient.java  EmbeddingRequest.java  EmbeddingResponse.java  OllamaEmbeddingClient.java  RagProperties.java
vague-core/src/main/java/com/vague/core/rag/entity/: ChunkBgeM3.java  Document.java  KnowledgeBase.java
vague-core/src/main/java/com/vague/core/rag/entity/dto/: KnowledgeBaseCreateRequest.java
vague-core/src/main/java/com/vague/core/rag/entity/vo/: KnowledgeBaseVO.java
vague-core/src/main/java/com/vague/core/rag/mapper/: ChunkBgeM3Mapper.java  DocumentMapper.java  KnowledgeBaseMapper.java
vague-core/src/main/java/com/vague/core/rag/service/: ChunkBgeM3Service.java  DocumentProcessService.java  DocumentService.java  KnowledgeBaseService.java  RagService.java
vague-core/src/main/java/com/vague/core/rag/service/impl/: ChunkBgeM3ServiceImpl.java  DocumentServiceImpl.java  KnowledgeBaseServiceImpl.java
vague-core/src/main/java/com/vague/core/rag/typehandler/: PgVectorTypeHandler.java
vague-core/src/main/resources/mapper/: ChunkBgeM3Mapper.xml
vague-ui/: index.html  package-lock.json  package.json
vague-ui/src/: App.vue  main.js
vague-ui/src/api/: index.js
vague-ui/src/router/: index.js
vague-ui/src/views/: AgentView.vue  ChatView.vue  KbView.vue
vague-web/: pom.xml
vague-web/src/main/java/com/vague/web/: VagueWebApplication.java
vague-web/src/main/java/com/vague/web/config/: CorsConfig.java
vague-web/src/main/java/com/vague/web/controller/: AgentController.java  ChatController.java  DocumentController.java  KnowledgeBaseController.java  SessionController.java
vague-web/src/main/java/com/vague/web/handler/: GlobalExceptionHandler.java
vague-web/src/main/resources/: application.yml.example
