<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.vague</groupId>
    <artifactId>vagueAssistant</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>vagueAssistant</name>
    <description>vagueAssistant</description>

    <properties>
        <java.version>17</java.version>
        <gson.version>2.13.2</gson.version>
        <mybatis-plus.version>3.5.9</mybatis-plus.version>
        <postgresql.version>42.7.8</postgresql.version>
        <mybatis-spring.version>3.0.3</mybatis-spring.version>
    </properties>

    <packaging>pom</packaging>

    <modules>
        <module>vague-core</module>
        <module>vague-web</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.vague</groupId>
                <artifactId>vague-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis-spring.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
