<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.vague</groupId>
        <artifactId>vagueAssistant</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>vague-web</artifactId>

    <dependencies>
        <!-- 内部核心模块 -->
        <dependency>
            <groupId>com.vague</groupId>
            <artifactId>vague-core</artifactId>
        </dependency>
        <!-- spring web 支持 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>